Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: X:/Projekte/Seilwinde/Seilwinde.dri

 Date              : 16.06.2018 21:16:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch    36
 T03   0.0320inch    15
 T04   0.0400inch    12
 T05   0.0550inch     2

Total number of drills: 67

Plotfiles:

 X:/Projekte/Seilwinde/Seilwinde.drd
