Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: X:/Projekte/Seilwinde/Seilwinde.gpi

 Date              : 16.06.2018 21:16:41
 Plotfile          : X:/Projekte/Seilwinde/Seilwinde.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0595inch              30
 D11      round     0.0595inch               6
 D12      draw      0.0905inch               2
 D13      draw      0.0680inch              12
 D14      draw      0.0600inch              15
 D15      square    0.0476inch               2

